VITE_SUPABASE_URL=https://zitnremdgnticvogjoyr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppdG5yZW1kZ250aWN2b2dqb3lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxOTY2MzgsImV4cCI6MjA4MDc3MjYzOH0.5PlPZmicMZqDpeu6uTuPJoiiw8b9eNvWBefDdFCdGug
