# Server
HOST=0.0.0.0
PORT=1337
NODE_ENV=production

# Secrets (Generate new ones for production)
APP_KEYS="tobemodified1,tobemodified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database (PostgreSQL recommended for production)
DATABASE_CLIENT=postgres
DATABASE_URL=
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi_growmate
DATABASE_USERNAME=strapi_user
DATABASE_PASSWORD=strapi_password
DATABASE_SSL=false

# Cloudinary (Media storage)
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
